#Greenfoot project file
class.DoorbraakWorld.superclass=greenfoot.World
class.Sand.image=weave.jpg
class.Sand.superclass=greenfoot.Actor
class.Sandstone.image=sandstone.jpg
class.Sandstone.superclass=greenfoot.Actor
class.Water.image=wet-blue.jpg
class.Water.superclass=greenfoot.Actor
dependency1.from=DoorbraakWorld
dependency1.to=Water
dependency1.type=UsesDependency
dependency2.from=DoorbraakWorld
dependency2.to=Sandstone
dependency2.type=UsesDependency
dependency3.from=DoorbraakWorld
dependency3.to=Sand
dependency3.type=UsesDependency
dependency4.from=Water
dependency4.to=Sandstone
dependency4.type=UsesDependency
dependency5.from=Water
dependency5.to=Sand
dependency5.type=UsesDependency
dependency6.from=Water
dependency6.to=DoorbraakWorld
dependency6.type=UsesDependency
mainWindow.height=708
mainWindow.width=1113
mainWindow.x=50
mainWindow.y=22
package.numDependencies=6
package.numTargets=4
project.charset=UTF-8
simulation.speed=41
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=34
target1.height=50
target1.name=Sand
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=42
target2.height=50
target2.name=Sandstone
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=30
target3.height=50
target3.name=DoorbraakWorld
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=30
target4.height=50
target4.name=Water
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
version=2.4.0
world.lastInstantiated=DoorbraakWorld
